vich_sys_lab_1/ServerView.xaml

<Window x:Class="vich_sys_lab_1.ServerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Server" Height="350" Width="649">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition>
            </ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="75,10,0,0" Text="{Binding NewClientIp}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="0" Grid.Row="0"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="75,38,0,0" Text="{Binding NewClientPort}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="0" Grid.Row="0"/>
        <Label Content="ip" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="порт" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Command="{Binding AddNewClientCommand}" Margin="120,66,0,0" VerticalAlignment="Top" Width="75"/>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
            </Grid.RowDefinitions>
            <DataGrid Grid.Row="0" ItemsSource="{Binding ClientManagers }" SelectedItem="{Binding SelectedClient}" Grid.Column="0" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single">
                <DataGrid.Columns>
                    
                    <DataGridTextColumn Binding="{Binding ClientIp}"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding ClientPort}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Удалить" Grid.Row="1" Command="{Binding DeleteClientCommand}" Grid.Column="0"></Button>
        </Grid>
        <Button Content="Проверить подключение" Command="{Binding CheckConnectionCommand}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Width="194"/>
        <DataGrid Grid.Row="1" Grid.Column="1" ItemsSource="{Binding ClientActivities}" IsReadOnly="True" AutoGenerateColumns="False" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Number}"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Active}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" ItemsSource="{Binding TaskItems}" DisplayMemberPath="Value" SelectedItem="{Binding SelectedTask}" Margin="83,11,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Задача" Grid.Column="2"  Grid.Row="0" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="68"/>
        <Button Content="Выполнить на клиентах" Command="{Binding ExecuteOnClientsCommand}" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" Margin="58,38,0,0" VerticalAlignment="Top" Width="145"/>
        <Button Content="Выполнить на сервере" Command="{Binding ExecuteOnServerCommand}" Grid.Column="2"  Grid.Row="0" HorizontalAlignment="Left" Margin="58,63,0,0" VerticalAlignment="Top" Width="145"/>
        <ScrollViewer Grid.Column="2" Grid.Row="1" Height="228">
            <TextBlock TextWrapping="Wrap" Text="{Binding OutputString}" VerticalAlignment="Top" />
        </ScrollViewer>
        
        
    </Grid>
</Window>
